## Interaction with LoR APi
Getting info and translating it in a more friendly, more readable state to read

- loading from set ressources
- getting infos on deck played, visible cards and game state
- parsing it into 3 jsons exploit

# Trello link
https://trello.com/b/ANEeGmPK/lorparser